In [3]:
import pandas as pd
import numpy as np

How to read a jason file ?

In Jason(Java Script object notation) file format data is simply stored as a key value pair.

In [4]:
url = "https://api.github.com/repos/pandas-dev/pandas/issues"
pd.read_json(url)

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,draft,pull_request,body,reactions,timeline_url,performed_via_github_app,state_reason
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58900,2329812379,PR_kwDOAA0YD85xOqzS,58900,BUG: Refactor construction process for MaskedA...,...,NaT,NONE,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [X] closes #56566 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58899,2329808468,PR_kwDOAA0YD85xOqBy,58899,[BUG] read_excel: fixes handling of multi inde...,...,NaT,NONE,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #58898\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58898,2329805677,I_kwDOAA0YD86K3gNt,58898,BUG: read_excel multiindex head with holes,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58897,2329783433,PR_kwDOAA0YD85xOk6k,58897,DOC: fix SA01 for pandas.option_context,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.option_context SA01...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58896,2329770671,PR_kwDOAA0YD85xOiNg,58896,DOC: fix PR07 for pandas.pivot_table,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.pivot_table PR07\r\...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58895,2329763771,PR_kwDOAA0YD85xOgwm,58895,"DOC: fix RT03,SA01 for pandas.plotting.autocor...",...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.plotting.autocorrel...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58894,2329755081,PR_kwDOAA0YD85xOfCV,58894,"DOC: fix PR07,RT03,SA01 for pandas.plotting.pa...",...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.plotting.parallel_c...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58893,2329745123,PR_kwDOAA0YD85xOc8u,58893,ENH: Add **kwargs to pivot_table to allow the ...,...,NaT,NONE,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,Add the option of passing keyword arguments to...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58892,2329731785,PR_kwDOAA0YD85xOaPY,58892,"DOC: fix PR07,RT03,SA01 for pandas.plotting.table",...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.plotting.table PR07...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58891,2329720587,PR_kwDOAA0YD85xOX6v,58891,DOC: fix SA01 for pandas.read_orc,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.read_orc SA01\r\n```,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58890,2329717210,PR_kwDOAA0YD85xOXPN,58890,DOC: fix SA01 for pandas.reset_option,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.reset_option SA01\r...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58889,2329665446,PR_kwDOAA0YD85xOMut,58889,DOC: fix SA01 for pandas.show_versions,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.show_versions SA01\...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58888,2329660241,PR_kwDOAA0YD85xOLtx,58888,"DOC: fix PR07,SA01 for pandas.testing.assert_s...",...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.testing.assert_seri...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58887,2329657650,PR_kwDOAA0YD85xOLKU,58887,DOC: fix PR07 for pandas.unique,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.unique PR07\r\n```,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58886,2329387535,PR_kwDOAA0YD85xNVB0,58886,BUG: Check `min_periods` before applying the f...,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #58868\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58876,2328821941,PR_kwDOAA0YD85xLgpX,58876,ENH: Warn when to_datetime falls back to dateu...,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #58859\r\n- [ ] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58875,2328464803,PR_kwDOAA0YD85xKRz8,58875,solved issue #58848 by adding docstrings in an...,...,NaT,NONE,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,…ors.py\r\n\r\n- [ ] closes #xxxx (Replace xxx...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58873,2327988600,I_kwDOAA0YD86Kwkl4,58873,ENH: Support for semi-join on index (subsettin...,...,NaT,NONE,NaN,NaN,NaN,### Feature Type\r\n\r\n- [X] Adding new funct...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58872,2327975068,I_kwDOAA0YD86KwhSc,58872,BUG: Pandas Styler HTML not rendering properly,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58870,2326625551,I_kwDOAA0YD86KrX0P,58870,ENH: skiprows after header in read_csv,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Feature Type\n\n- [X] Adding new functiona...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58869,2326476933,I_kwDOAA0YD86KqziF,58869,BUG: Unexpected cast to float for `DataFrame.g...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58868,2326260787,I_kwDOAA0YD86Kp-wz,58868,BUG: Rolling .apply() with method='table' igno...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58867,2325760750,I_kwDOAA0YD86KoEru,58867,BUG: pyarrow dtype_backend incorrectly loads c...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58866,2324924746,I_kwDOAA0YD86Kk4lK,58866,BUG: pandas.read_json casts float column to int,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58865,2324318016,I_kwDOAA0YD86KikdA,58865,Test Suite: Expand Test Coverage for `script\t...,...,NaT,NONE,NaN,NaN,NaN,Add more edge cases to script\tests\test_incon...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58864,2324298214,PR_kwDOAA0YD85w8CIW,58864,BUG/df.agg-with-df-with-missing-values-results...,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #58810\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58863,2324204716,I_kwDOAA0YD86KiIys,58863,ENH: Flip order of bar chart bars for multi-co...,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Feature Type\r\n\r\n- [ ] Adding new funct...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58862,2323704839,I_kwDOAA0YD86KgOwH,58862,BUG: from_dict() hidden (correct) behavior not...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58860,2323383837,I_kwDOAA0YD86KfAYd,58860,BUG: pandas.errors.LossySetitemError when back...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58859,2323012683,I_kwDOAA0YD86KdlxL,58859,BUG: to_datetime behaves differently depending...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [ ] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN

In [5]:
import requests 
data =requests.get(url)

In [8]:
data

Response 200 means it has been accessed correctly.

How will I know what is there ?

In [9]:
df =data.json()

In [10]:
type(df)

list

In [11]:
len(df)

30

In [12]:
df

[{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58900',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58900/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58900/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58900/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/58900',
  'id': 2329812379,
  'node_id': 'PR_kwDOAA0YD85xOqzS',
  'number': 58900,
  'title': 'BUG: Refactor construction process for MaskedArrays in series constructors',
  'user': {'login': 'giormala',
   'id': 93475472,
   'node_id': 'U_kgDOBZJSkA',
   'avatar_url': 'https://avatars.githubusercontent.com/u/93475472?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/giormala',
   'html_url': 'https://github.com/giormala',
   'followers_url': 'https://api.github.com/users/giormala/followers',
   'following_url': 'https://api.github.com/users/giormala/following{/other_user}',
   'gists_url': 'https://api.github.com/users/giormala/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/giormala/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/giormala/subscriptions',
   'organizations_url': 'https://api.github.com/users/giormala/orgs',
   'repos_url': 'https://api.github.com/users/giormala/repos',
   'events_url': 'https://api.github.com/users/giormala/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/giormala/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2024-06-02T18:44:34Z',
  'updated_at': '2024-06-02T18:44:34Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/58900',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/58900',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/58900.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/58900.patch',
   'merged_at': None},
  'body': '- [X] closes #56566 (Replace xxxx with the GitHub issue number)\r\n- [X] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [X] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [ ] Added [type annotations](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#type-hints) to new arguments/methods/functions.\r\n- [ ] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58900/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58900/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58899',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58899/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58899/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58899/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/58899',
  'id': 2329808468,
  'node_id': 'PR_kwDOAA0YD85xOqBy',
  'number': 58899,
  'title': '[BUG] read_excel: fixes handling of multi index header and other corner cases',
  'user': {'login': 'PL-SalvadorFandino',
   'id': 113588360,
   'node_id': 'U_kgDOBsU4iA',
   'avatar_url': 'https://avatars.githubusercontent.com/u/113588360?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/PL-SalvadorFandino',
   'html_url': 'https://github.com/PL-SalvadorFandino',
   'followers_url': 'https://api.github.com/users/PL-SalvadorFandino/followers',
   'following_url': 'https://api.github.com/users/PL-SalvadorFandino/following{/other_user}',
   'gists_url': 'https://api.github.com/users/PL-SalvadorFandino/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/PL-SalvadorFandino/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/PL-SalvadorFandino/subscriptions',
   'organizations_url': 'https://api.github.com/users/PL-SalvadorFandino/orgs',
   'repos_url': 'https://api.github.com/users/PL-SalvadorFandino/repos',
   'events_url': 'https://api.github.com/users/PL-SalvadorFandino/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/PL-SalvadorFandino/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 4,
  'created_at': '2024-06-02T18:33:17Z',
  'updated_at': '2024-06-03T13:28:25Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/58899',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/58899',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/58899.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/58899.patch',
   'merged_at': None},
  'body': '- [x] closes #58898\r\n- [x] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [x] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [x] Added [type annotations](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#type-hints) to new arguments/methods/functions.\r\n- [x] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58899/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58899/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58898',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58898/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58898/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58898/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/58898',
  'id': 2329805677,
  'node_id': 'I_kwDOAA0YD86K3gNt',
  'number': 58898,
  'title': 'BUG: read_excel multiindex head with holes',
  'user': {'login': 'PL-SalvadorFandino',
   'id': 113588360,
   'node_id': 'U_kgDOBsU4iA',
   'avatar_url': 'https://avatars.githubusercontent.com/u/113588360?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/PL-SalvadorFandino',
   'html_url': 'https://github.com/PL-SalvadorFandino',
   'followers_url': 'https://api.github.com/users/PL-SalvadorFandino/followers',
   'following_url': 'https://api.github.com/users/PL-SalvadorFandino/following{/other_user}',
   'gists_url': 'https://api.github.com/users/PL-SalvadorFandino/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/PL-SalvadorFandino/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/PL-SalvadorFandino/subscriptions',
   'organizations_url': 'https://api.github.com/users/PL-SalvadorFandino/orgs',
   'repos_url': 'https://api.github.com/users/PL-SalvadorFandino/repos',
   'events_url': 'https://api.github.com/users/PL-SalvadorFandino/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/PL-SalvadorFandino/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76811,
    'node_id': 'MDU6TGFiZWw3NjgxMQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
    'name': 'Bug',
    'color': 'e10c02',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2024-06-02T18:25:51Z',
  'updated_at': '2024-06-02T18:25:51Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'body': "### Pandas version checks\n\n- [X] I have checked that this issue has not already been reported.\n\n- [X] I have confirmed this bug exists on the [latest version](https://pandas.pydata.org/docs/whatsnew/index.html) of pandas.\n\n- [X] I have confirmed this bug exists on the [main branch](https://pandas.pydata.org/docs/dev/getting_started/install.html#installing-the-development-version-of-pandas) of pandas.\n\n\n### Reproducible Example\n\n```python\ndf = pd.read_excel(file, header=[0, 2], index_col=[0, 1])\r\n\r\n# Sample contents for excel file:\r\n# ,Name1,A1,B1\r\n# ,,,\t\t\r\n# ,Name2,A2,B2\r\n# IndexA,IndexB,,\t\t\r\n# ,IB0,0.98,3.68\r\n# IA1,IB1,1.04,-0.04\r\n# IA2,IB2,0.49,0.73\n```\n\n\n### Issue Description\n\nread_excel can't handle correctly lots of edge cases.\r\n\r\nFor instance:\r\n\r\n- passing a header with row holes (`header=[0,2]`) and index_col, may fail to parse index names.\r\n- passing lists to header and skiprows doesn't work when the rows to be skipped are before or between the header rows\r\n- forward filling may copy data from the headers or other rows into the data rows.\r\n- etc.\r\n\r\nI am submitting a pull request with tests showing some of those issues and a patch. This bug report is for reference.\n\n### Expected Behavior\n\nAny combination of arguments should be supported or otherwise the function must fail telling the user what is the unsupported combination.\n\n### Installed Versions\n\n<details>\r\nINSTALLED VERSIONS\r\n------------------\r\ncommit                : 272e69ceaf66a72eebf7a7ed7dbcd3342b8c99ae\r\npython                : 3.12.3.final.0\r\npython-bits           : 64\r\nOS                    : Linux\r\nOS-release            : 6.8.0-31-generic\r\nVersion               : #31-Ubuntu SMP PREEMPT_DYNAMIC Sat Apr 20 00:40:06 UTC 2024\r\nmachine               : x86_64\r\nprocessor             : x86_64\r\nbyteorder             : little\r\nLC_ALL                : None\r\nLANG                  : en_US.UTF-8\r\nLOCALE                : en_US.UTF-8\r\n\r\npandas                : 3.0.0.dev0+1053.g272e69ceaf\r\nnumpy                 : 1.26.4\r\npytz                  : 2024.1\r\ndateutil              : 2.9.0.post0\r\nsetuptools            : 69.5.1\r\npip                   : 24.0\r\nCython                : 3.0.10\r\npytest                : 8.2.0\r\nhypothesis            : 6.102.4\r\nsphinx                : 7.3.7\r\nblosc                 : None\r\nfeather               : None\r\nxlsxwriter            : 3.2.0\r\nlxml.etree            : 5.2.2\r\nhtml5lib              : 1.1\r\npymysql               : 1.4.6\r\npsycopg2              : 2.9.9\r\njinja2                : 3.1.4\r\nIPython               : 8.23.0\r\npandas_datareader     : None\r\nadbc-driver-postgresql: None\r\nadbc-driver-sqlite    : None\r\nbs4                   : 4.12.3\r\nbottleneck            : 1.3.8\r\nfastparquet           : 2024.2.0\r\nfsspec                : 2024.5.0\r\ngcsfs                 : 2024.5.0\r\nmatplotlib            : 3.9.0\r\nnumba                 : 0.59.1\r\nnumexpr               : 2.10.0\r\nodfpy                 : None\r\nopenpyxl              : 3.1.2\r\npyarrow               : 16.1.0\r\npyreadstat            : 1.2.7\r\npython-calamine       : None\r\npyxlsb                : 1.0.10\r\ns3fs                  : 2024.5.0\r\nscipy                 : 1.13.0\r\nsqlalchemy            : 2.0.29\r\ntables                : 3.9.2\r\ntabulate              : 0.9.0\r\nxarray                : 2024.5.0\r\nxlrd                  : 2.0.1\r\nzstandard             : 0.22.0\r\ntzdata                : 2024.1\r\nqtpy                  : 2.4.1\r\npyqt5                 : None\r\n</details>\r\n",
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58898/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58898/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58897',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58897/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58897/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58897/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/58897',
  'id': 2329783433,
  'node_id': 'PR_kwDOAA0YD85xOk6k',
  'number': 58897,
  'title': 'DOC: fix SA01 for pandas.option_context',
  'user': {'login': 'tuhinsharma121',
   'id': 6801780,
   'node_id': 'MDQ6VXNlcjY4MDE3ODA=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/tuhinsharma121',
   'html_url': 'https://github.com/tuhinsharma121',
   'followers_url': 'https://api.github.com/users/tuhinsharma121/followers',
   'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}',
   'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions',
   'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs',
   'repos_url': 'https://api.github.com/users/tuhinsharma121/repos',
   'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2024-06-02T17:37:29Z',
  'updated_at': '2024-06-02T17:40:40Z',
  'closed_at': None,
  'author_association': 'CONTRIBUTOR',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/58897',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/58897',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/58897.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/58897.patch',
   'merged_at': None},
  'body': 'fixes\r\n\r\n```\r\npandas.option_context SA01\r\n```',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58897/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58897/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58896',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58896/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58896/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58896/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/58896',
  'id': 2329770671,
  'node_id': 'PR_kwDOAA0YD85xOiNg',
  'number': 58896,
  'title': 'DOC: fix PR07 for pandas.pivot_table',
  'user': {'login': 'tuhinsharma121',
   'id': 6801780,
   'node_id': 'MDQ6VXNlcjY4MDE3ODA=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/tuhinsharma121',
   'html_url': 'https://github.com/tuhinsharma121',
   'followers_url': 'https://api.github.com/users/tuhinsharma121/followers',
   'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}',
   'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions',
   'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs',
   'repos_url': 'https://api.github.com/users/tuhinsharma121/repos',
   'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2024-06-02T17:14:55Z',
  'updated_at': '2024-06-02T17:40:30Z',
  'closed_at': None,
  'author_association': 'CONTRIBUTOR',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/58896',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/58896',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/58896.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/58896.patch',
   'merged_at': None},
  'body': 'fixes\r\n\r\n```\r\npandas.pivot_table PR07\r\n```',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58896/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58896/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58895',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58895/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58895/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58895/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/58895',
  'id': 2329763771,
  'node_id': 'PR_kwDOAA0YD85xOgwm',
  'number': 58895,
  'title': 'DOC: fix RT03,SA01 for pandas.plotting.autocorrelation_plot',
  'user': {'login': 'tuhinsharma121',
   'id': 6801780,
   'node_id': 'MDQ6VXNlcjY4MDE3ODA=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/tuhinsharma121',
   'html_url': 'https://github.com/tuhinsharma121',
   'followers_url': 'https://api.github.com/users/tuhinsharma121/followers',
   'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}',
   'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}',

In [13]:
for i in range(len(df)) :
    print(df[i])

{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58900', 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas', 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58900/labels{/name}', 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58900/comments', 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58900/events', 'html_url': 'https://github.com/pandas-dev/pandas/pull/58900', 'id': 2329812379, 'node_id': 'PR_kwDOAA0YD85xOqzS', 'number': 58900, 'title': 'BUG: Refactor construction process for MaskedArrays in series constructors', 'user': {'login': 'giormala', 'id': 93475472, 'node_id': 'U_kgDOBZJSkA', 'avatar_url': 'https://avatars.githubusercontent.com/u/93475472?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/giormala', 'html_url': 'https://github.com/giormala', 'followers_url': 'https://api.github.com/users/giormala/followers', 'following_url': 'https://api.github.com/users/giormala/following{/other_user}', 'gists_url': 'https://api.github.com/users/giormala/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/giormala/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/giormala/subscriptions', 'organizations_url': 'https://api.github.com/users/giormala/orgs', 'repos_url': 'https://api.github.com/users/giormala/repos', 'events_url': 'https://api.github.com/users/giormala/events{/privacy}', 'received_events_url': 'https://api.github.com/users/giormala/received_events', 'type': 'User', 'site_admin': False}, 'labels': [], 'state': 'open', 'locked': False, 'assignee': None, 'assignees': [], 'milestone': None, 'comments': 0, 'created_at': '2024-06-02T18:44:34Z', 'updated_at': '2024-06-02T18:44:34Z', 'closed_at': None, 'author_association': 'NONE', 'active_lock_reason': None, 'draft': False, 'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/58900', 'html_url': 'https://github.com/pandas-dev/pandas/pull/58900', 'diff_url': 'https://github.com/pandas-dev/pandas/pull/58900.diff', 'patch_url': 'https://github.com/pandas-dev/pandas/pull/58900.patch', 'merged_at': None}, 'body': '- [X] closes #56566 (Replace xxxx with the GitHub issue number)\r\n- [X] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [X] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [ ] Added [type annotations](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#type-hints) to new arguments/methods/functions.\r\n- [ ] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n', 'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58900/reactions', 'total_count': 0, '+1': 0, '-1': 0, 'laugh': 0, 'hooray': 0, 'confused': 0, 'heart': 0, 'rocket': 0, 'eyes': 0}, 'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58900/timeline', 'performed_via_github_app': None, 'state_reason': None}
{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58899', 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas', 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58899/labels{/name}', 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58899/comments', 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58899/events', 'html_url': 'https://github.com/pandas-dev/pandas/pull/58899', 'id': 2329808468, 'node_id': 'PR_kwDOAA0YD85xOqBy', 'number': 58899, 'title': '[BUG] read_excel: fixes handling of multi index header and other corner cases', 'user': {'login': 'PL-SalvadorFandino', 'id': 113588360, 'node_id': 'U_kgDOBsU4iA', 'avatar_url': 'https://avatars.githubusercontent.com/u/113588360?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/PL-SalvadorFandino', 'html_url': 'https://github.com/PL-SalvadorFandino', 'followers_url': 'https://api.github.com/users/PL-SalvadorFandino/followers', 'following_url': 'https://api.github.com/users/PL-SalvadorFandino/following{/other_user}', 'gists_url': 'https://api.github.com/users/PL-SalvadorFandino/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/PL-SalvadorFandino/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/PL-SalvadorFandino/subscriptions', 'organizations_url': 'https://api.github.com/users/PL-SalvadorFandino/orgs', 'repos_url': 'https://api.github.com/users/PL-SalvadorFandino/repos', 'events_url': 'https://api.github.com/users/PL-SalvadorFandino/events{/privacy}', 'received_events_url': 'https://api.github.com/users/PL-SalvadorFandino/received_events', 'type': 'User', 'site_admin': False}, 'labels': [], 'state': 'open', 'locked': False, 'assignee': None, 'assignees': [], 'milestone': None, 'comments': 4, 'created_at': '2024-06-02T18:33:17Z', 'updated_at': '2024-06-03T13:28:25Z', 'closed_at': None, 'author_association': 'NONE', 'active_lock_reason': None, 'draft': False, 'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/58899', 'html_url': 'https://github.com/pandas-dev/pandas/pull/58899', 'diff_url': 'https://github.com/pandas-dev/pandas/pull/58899.diff', 'patch_url': 'https://github.com/pandas-dev/pandas/pull/58899.patch', 'merged_at': None}, 'body': '- [x] closes #58898\r\n- [x] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [x] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [x] Added [type annotations](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#type-hints) to new arguments/methods/functions.\r\n- [x] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n', 'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58899/reactions', 'total_count': 0, '+1': 0, '-1': 0, 'laugh': 0, 'hooray': 0, 'confused': 0, 'heart': 0, 'rocket': 0, 'eyes': 0}, 'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58899/timeline', 'performed_via_github_app': None, 'state_reason': None}
{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58898', 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas', 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58898/labels{/name}', 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58898/comments', 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58898/events', 'html_url': 'https://github.com/pandas-dev/pandas/issues/58898', 'id': 2329805677, 'node_id': 'I_kwDOAA0YD86K3gNt', 'number': 58898, 'title': 'BUG: read_excel multiindex head with holes', 'user': {'login': 'PL-SalvadorFandino', 'id': 113588360, 'node_id': 'U_kgDOBsU4iA', 'avatar_url': 'https://avatars.githubusercontent.com/u/113588360?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/PL-SalvadorFandino', 'html_url': 'https://github.com/PL-SalvadorFandino', 'followers_url': 'https://api.github.com/users/PL-SalvadorFandino/followers', 'following_url': 'https://api.github.com/users/PL-SalvadorFandino/following{/other_user}', 'gists_url': 'https://api.github.com/users/PL-SalvadorFandino/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/PL-SalvadorFandino/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/PL-SalvadorFandino/subscriptions', 'organizations_url': 'https://api.github.com/users/PL-SalvadorFandino/orgs', 'repos_url': 'https://api.github.com/users/PL-SalvadorFandino/repos', 'events_url': 'https://api.github.com/users/PL-SalvadorFandino/events{/privacy}', 'received_events_url': 'https://api.github.com/users/PL-SalvadorFandino/received_events', 'type': 'User', 'site_admin': False}, 'labels': [{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ==', 'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug', 'name': 'Bug', 'color': 'e10c02', 'default': False, 'description': None}, {'id': 1954720290, 'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw', 'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage', 'name': 'Needs Triage', 'color': '0052cc', 'default': False, 'description': 'Issue that has not been reviewed by a pandas team member'}], 'state': 'open', 'locked': False, 'assignee': None, 'assignees': [], 'milestone': None, 'comments': 0, 'created_at': '2024-06-02T18:25:51Z', 'updated_at': '2024-06-02T18:25:51Z', 'closed_at': None, 'author_association': 'NONE', 'active_lock_reason': None, 'body': "### Pandas version checks\n\n- [X] I have checked that this issue has not already been reported.\n\n- [X] I have confirmed this bug exists on the [latest version](https://pandas.pydata.org/docs/whatsnew/index.html) of pandas.\n\n- [X] I have confirmed this bug exists on the [main branch](https://pandas.pydata.org/docs/dev/getting_started/install.html#installing-the-development-version-of-pandas) of pandas.\n\n\n### Reproducible Example\n\n```python\ndf = pd.read_excel(file, header=[0, 2], index_col=[0, 1])\r\n\r\n# Sample contents for excel file:\r\n# ,Name1,A1,B1\r\n# ,,,\t\t\r\n# ,Name2,A2,B2\r\n# IndexA,IndexB,,\t\t\r\n# ,IB0,0.98,3.68\r\n# IA1,IB1,1.04,-0.04\r\n# IA2,IB2,0.49,0.73\n```\n\n\n### Issue Description\n\nread_excel can't handle correctly lots of edge cases.\r\n\r\nFor instance:\r\n\r\n- passing a header with row holes (`header=[0,2]`) and index_col, may fail to parse index names.\r\n- passing lists to header and skiprows doesn't work when the rows to be skipped are before or between the header rows\r\n- forward filling may copy data from the headers or other rows into the data rows.\r\n- etc.\r\n\r\nI am submitting a pull request with tests showing some of those issues and a patch. This bug report is for reference.\n\n### Expected Behavior\n\nAny combination of arguments should be supported or otherwise the function must fail telling the user what is the unsupported combination.\n\n### Installed Versions\n\n<details>\r\nINSTALLED VERSIONS\r\n------------------\r\ncommit                : 272e69ceaf66a72eebf7a7ed7dbcd3342b8c99ae\r\npython                : 3.12.3.final.0\r\npython-bits           : 64\r\nOS                    : Linux\r\nOS-release            : 6.8.0-31-generic\r\nVersion               : #31-Ubuntu SMP PREEMPT_DYNAMIC Sat Apr 20 00:40:06 UTC 2024\r\nmachine               : x86_64\r\nprocessor             : x86_64\r\nbyteorder             : little\r\nLC_ALL                : None\r\nLANG                  : en_US.UTF-8\r\nLOCALE                : en_US.UTF-8\r\n\r\npandas                : 3.0.0.dev0+1053.g272e69ceaf\r\nnumpy                 : 1.26.4\r\npytz                  : 2024.1\r\ndateutil              : 2.9.0.post0\r\nsetuptools            : 69.5.1\r\npip                   : 24.0\r\nCython                : 3.0.10\r\npytest                : 8.2.0\r\nhypothesis            : 6.102.4\r\nsphinx                : 7.3.7\r\nblosc                 : None\r\nfeather               : None\r\nxlsxwriter            : 3.2.0\r\nlxml.etree            : 5.2.2\r\nhtml5lib              : 1.1\r\npymysql               : 1.4.6\r\npsycopg2              : 2.9.9\r\njinja2                : 3.1.4\r\nIPython               : 8.23.0\r\npandas_datareader     : None\r\nadbc-driver-postgresql: None\r\nadbc-driver-sqlite    : None\r\nbs4                   : 4.12.3\r\nbottleneck            : 1.3.8\r\nfastparquet           : 2024.2.0\r\nfsspec                : 2024.5.0\r\ngcsfs                 : 2024.5.0\r\nmatplotlib            : 3.9.0\r\nnumba                 : 0.59.1\r\nnumexpr               : 2.10.0\r\nodfpy                 : None\r\nopenpyxl              : 3.1.2\r\npyarrow               : 16.1.0\r\npyreadstat            : 1.2.7\r\npython-calamine       : None\r\npyxlsb                : 1.0.10\r\ns3fs                  : 2024.5.0\r\nscipy                 : 1.13.0\r\nsqlalchemy            : 2.0.29\r\ntables                : 3.9.2\r\ntabulate              : 0.9.0\r\nxarray                : 2024.5.0\r\nxlrd                  : 2.0.1\r\nzstandard             : 0.22.0\r\ntzdata                : 2024.1\r\nqtpy                  : 2.4.1\r\npyqt5                 : None\r\n</details>\r\n", 'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58898/reactions', 'total_count': 0, '+1': 0, '-1': 0, 'laugh': 0, 'hooray': 0, 'confused': 0, 'heart': 0, 'rocket': 0, 'eyes': 0}, 'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58898/timeline', 'performed_via_github_app': None, 'state_reason': None}
{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58897', 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas', 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58897/labels{/name}', 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58897/comments', 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58897/events', 'html_url': 'https://github.com/pandas-dev/pandas/pull/58897', 'id': 2329783433, 'node_id': 'PR_kwDOAA0YD85xOk6k', 'number': 58897, 'title': 'DOC: fix SA01 for pandas.option_context', 'user': {'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}, 'labels': [], 'state': 'open', 'locked': False, 'assignee': None, 'assignees': [], 'milestone': None, 'comments': 0, 'created_at': '2024-06-02T17:37:29Z', 'updated_at': '2024-06-02T17:40:40Z', 'closed_at': None, 'author_association': 'CONTRIBUTOR', 'active_lock_reason': None, 'draft': False, 'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/58897', 'html_url': 'https://github.com/pandas-dev/pandas/pull/58897', 'diff_url': 'https://github.com/pandas-dev/pandas/pull/58897.diff', 'patch_url': 'https://github.com/pandas-dev/pandas/pull/58897.patch', 'merged_at': None}, 'body': 'fixes\r\n\r\n```\r\npandas.option_context SA01\r\n```', 'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58897/reactions', 'total_count': 0, '+1': 0, '-1': 0, 'laugh': 0, 'hooray': 0, 'confused': 0, 'heart': 0, 'rocket': 0, 'eyes': 0}, 'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58897/timeline', 'performed_via_github_app': None, 'state_reason': None}
{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58896', 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas', 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58896/labels{/name}', 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58896/comments', 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58896/events', 'html_url': 'https://github.com/pandas-dev/pandas/pull/58896', 'id': 2329770671, 'node_id': 'PR_kwDOAA0YD85xOiNg', 'number': 58896, 'title': 'DOC: fix PR07 for pandas.pivot_table', 'user': {'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}, 'labels': [], 'state': 'open', 'locked': False, 'assignee': None, 'assignees': [], 'milestone': None, 'comments': 0, 'created_at': '2024-06-02T17:14:55Z', 'updated_at': '2024-06-02T17:40:30Z', 'closed_at': None, 'author_association': 'CONTRIBUTOR', 'active_lock_reason': None, 'draft': False, 'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/58896', 'html_url': 'https://github.com/pandas-dev/pandas/pull/58896', 'diff_url': 'https://github.com/pandas-dev/pandas/pull/58896.diff', 'patch_url': 'https://github.com/pandas-dev/pandas/pull/58896.patch', 'merged_at': None}, 'body': 'fixes\r\n\r\n```\r\npandas.pivot_table PR07\r\n```', 'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58896/reactions', 'total_count': 0, '+1': 0, '-1': 0, 'laugh': 0, 'hooray': 0, 'confused': 0, 'heart': 0, 'rocket': 0, 'eyes': 0}, 'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58896/timeline', 'performed_via_github_app': None, 'state_reason': None}

In [14]:
for i in range(len(df)) :
    print(df[i]['user'])

{'login': 'giormala', 'id': 93475472, 'node_id': 'U_kgDOBZJSkA', 'avatar_url': 'https://avatars.githubusercontent.com/u/93475472?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/giormala', 'html_url': 'https://github.com/giormala', 'followers_url': 'https://api.github.com/users/giormala/followers', 'following_url': 'https://api.github.com/users/giormala/following{/other_user}', 'gists_url': 'https://api.github.com/users/giormala/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/giormala/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/giormala/subscriptions', 'organizations_url': 'https://api.github.com/users/giormala/orgs', 'repos_url': 'https://api.github.com/users/giormala/repos', 'events_url': 'https://api.github.com/users/giormala/events{/privacy}', 'received_events_url': 'https://api.github.com/users/giormala/received_events', 'type': 'User', 'site_admin': False}
{'login': 'PL-SalvadorFandino', 'id': 113588360, 'node_id': 'U_kgDOBsU4iA', 'avatar_url': 'https://avatars.githubusercontent.com/u/113588360?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/PL-SalvadorFandino', 'html_url': 'https://github.com/PL-SalvadorFandino', 'followers_url': 'https://api.github.com/users/PL-SalvadorFandino/followers', 'following_url': 'https://api.github.com/users/PL-SalvadorFandino/following{/other_user}', 'gists_url': 'https://api.github.com/users/PL-SalvadorFandino/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/PL-SalvadorFandino/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/PL-SalvadorFandino/subscriptions', 'organizations_url': 'https://api.github.com/users/PL-SalvadorFandino/orgs', 'repos_url': 'https://api.github.com/users/PL-SalvadorFandino/repos', 'events_url': 'https://api.github.com/users/PL-SalvadorFandino/events{/privacy}', 'received_events_url': 'https://api.github.com/users/PL-SalvadorFandino/received_events', 'type': 'User', 'site_admin': False}
{'login': 'PL-SalvadorFandino', 'id': 113588360, 'node_id': 'U_kgDOBsU4iA', 'avatar_url': 'https://avatars.githubusercontent.com/u/113588360?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/PL-SalvadorFandino', 'html_url': 'https://github.com/PL-SalvadorFandino', 'followers_url': 'https://api.github.com/users/PL-SalvadorFandino/followers', 'following_url': 'https://api.github.com/users/PL-SalvadorFandino/following{/other_user}', 'gists_url': 'https://api.github.com/users/PL-SalvadorFandino/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/PL-SalvadorFandino/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/PL-SalvadorFandino/subscriptions', 'organizations_url': 'https://api.github.com/users/PL-SalvadorFandino/orgs', 'repos_url': 'https://api.github.com/users/PL-SalvadorFandino/repos', 'events_url': 'https://api.github.com/users/PL-SalvadorFandino/events{/privacy}', 'received_events_url': 'https://api.github.com/users/PL-SalvadorFandino/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'PF2100', 'id': 102478434, 'node_id': 'U_kgDOBhuyYg', 'avatar_url': 'https://avatars.githubusercontent.com/u/102478434?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/PF2100', 'html_url': 'https://github.com/PF2100', 'followers_url': 'https://api.github.com/users/PF2100/followers', 'following_url': 'https://api.github.com/users/PF2100/following{/other_user}', 'gists_url': 'https://api.github.com/users/PF2100/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/PF2100/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/PF2100/subscriptions', 'organizations_url': 'https://api.github.com/users/PF2100/orgs', 'repos_url': 'https://api.github.com/users/PF2100/repos', 'events_url': 'https://api.github.com/users/PF2100/events{/privacy}', 'received_events_url': 'https://api.github.com/users/PF2100/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'rob-sil', 'id': 124158982, 'node_id': 'U_kgDOB2aEBg', 'avatar_url': 'https://avatars.githubusercontent.com/u/124158982?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/rob-sil', 'html_url': 'https://github.com/rob-sil', 'followers_url': 'https://api.github.com/users/rob-sil/followers', 'following_url': 'https://api.github.com/users/rob-sil/following{/other_user}', 'gists_url': 'https://api.github.com/users/rob-sil/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/rob-sil/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/rob-sil/subscriptions', 'organizations_url': 'https://api.github.com/users/rob-sil/orgs', 'repos_url': 'https://api.github.com/users/rob-sil/repos', 'events_url': 'https://api.github.com/users/rob-sil/events{/privacy}', 'received_events_url': 'https://api.github.com/users/rob-sil/received_events', 'type': 'User', 'site_admin': False}
{'login': 'Aloqeely', 'id': 52792999, 'node_id': 'MDQ6VXNlcjUyNzkyOTk5', 'avatar_url': 'https://avatars.githubusercontent.com/u/52792999?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/Aloqeely', 'html_url': 'https://github.com/Aloqeely', 'followers_url': 'https://api.github.com/users/Aloqeely/followers', 'following_url': 'https://api.github.com/users/Aloqeely/following{/other_user}', 'gists_url': 'https://api.github.com/users/Aloqeely/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/Aloqeely/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/Aloqeely/subscriptions', 'organizations_url': 'https://api.github.com/users/Aloqeely/orgs', 'repos_url': 'https://api.github.com/users/Aloqeely/repos', 'events_url': 'https://api.github.com/users/Aloqeely/events{/privacy}', 'received_events_url': 'https://api.github.com/users/Aloqeely/received_events', 'type': 'User', 'site_admin': False}
{'login': '42bismuth', 'id': 112544045, 'node_id': 'U_kgDOBrVJLQ', 'avatar_url': 'https://avatars.githubusercontent.com/u/112544045?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/42bismuth', 'html_url': 'https://github.com/42bismuth', 'followers_url': 'https://api.github.com/users/42bismuth/followers', 'following_url': 'https://api.github.com/users/42bismuth/following{/other_user}', 'gists_url': 'https://api.github.com/users/42bismuth/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/42bismuth/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/42bismuth/subscriptions', 'organizations_url': 'https://api.github.com/users/42bismuth/orgs', 'repos_url': 'https://api.github.com/users/42bismuth/repos', 'events_url': 'https://api.github.com/users/42bismuth/events{/privacy}', 'received_events_url': 'https://api.github.com/users/42bismuth/received_events', 'type': 'User', 'site_admin': False}
{'login': 'gwerbin', 'id': 5758789, 'node_id': 'MDQ6VXNlcjU3NTg3ODk=', 'avatar_url': 'https://avatars.githubusercontent.com/u/5758789?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/gwerbin', 'html_url': 'https://github.com/gwerbin', 'followers_url': 'https://api.github.com/users/gwerbin/followers', 'following_url': 'https://api.github.com/users/gwerbin/following{/other_user}', 'gists_url': 'https://api.github.com/users/gwerbin/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/gwerbin/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/gwerbin/subscriptions', 'organizations_url': 'https://api.github.com/users/gwerbin/orgs', 'repos_url': 'https://api.github.com/users/gwerbin/repos', 'events_url': 'https://api.github.com/users/gwerbin/events{/privacy}', 'received_events_url': 'https://api.github.com/users/gwerbin/received_events', 'type': 'User', 'site_admin': False}
{'login': 'trendyllama', 'id': 143849158, 'node_id': 'U_kgDOCJL2xg', 'avatar_url': 'https://avatars.githubusercontent.com/u/143849158?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/trendyllama', 'html_url': 'https://github.com/trendyllama', 'followers_url': 'https://api.github.com/users/trendyllama/followers', 'following_url': 'https://api.github.com/users/trendyllama/following{/other_user}', 'gists_url': 'https://api.github.com/users/trendyllama/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/trendyllama/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/trendyllama/subscriptions', 'organizations_url': 'https://api.github.com/users/trendyllama/orgs', 'repos_url': 'https://api.github.com/users/trendyllama/repos', 'events_url': 'https://api.github.com/users/trendyllama/events{/privacy}', 'received_events_url': 'https://api.github.com/users/trendyllama/received_events', 'type': 'User', 'site_admin': False}
{'login': 'davetapley', 'id': 48232, 'node_id': 'MDQ6VXNlcjQ4MjMy', 'avatar_url': 'https://avatars.githubusercontent.com/u/48232?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/davetapley', 'html_url': 'https://github.com/davetapley', 'followers_url': 'https://api.github.com/users/davetapley/followers', 'following_url': 'https://api.github.com/users/davetapley/following{/other_user}', 'gists_url': 'https://api.github.com/users/davetapley/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/davetapley/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/davetapley/subscriptions', 'organizations_url': 'https://api.github.com/users/davetapley/orgs', 'repos_url': 'https://api.github.com/users/davetapley/repos', 'events_url': 'https://api.github.com/users/davetapley/events{/privacy}', 'received_events_url': 'https://api.github.com/users/davetapley/received_events', 'type': 'User', 'site_admin': False}

In [15]:
for i in range(len(df)) :
    print(df[i]['user']['node_id'])

U_kgDOBZJSkA
U_kgDOBsU4iA
U_kgDOBsU4iA
MDQ6VXNlcjY4MDE3ODA=
MDQ6VXNlcjY4MDE3ODA=
MDQ6VXNlcjY4MDE3ODA=
MDQ6VXNlcjY4MDE3ODA=
U_kgDOBhuyYg
MDQ6VXNlcjY4MDE3ODA=
MDQ6VXNlcjY4MDE3ODA=
MDQ6VXNlcjY4MDE3ODA=
MDQ6VXNlcjY4MDE3ODA=
MDQ6VXNlcjY4MDE3ODA=
MDQ6VXNlcjY4MDE3ODA=
U_kgDOB2aEBg
MDQ6VXNlcjUyNzkyOTk5
U_kgDOBrVJLQ
MDQ6VXNlcjU3NTg3ODk=
U_kgDOCJL2xg
MDQ6VXNlcjQ4MjMy
MDQ6VXNlcjEzMTU4ODQ=
MDQ6VXNlcjQ5MTk4NjI3
MDQ6VXNlcjI4MjQ5NTc=
MDQ6VXNlcjg1MTU0NjI=
MDQ6VXNlcjkxMjc1MDIz
U_kgDOBzny8Q
MDQ6VXNlcjEwODA0MDYw
U_kgDOCRIaJA
MDQ6VXNlcjg4NTEwOTYx
MDQ6VXNlcjYyODk5MDkz

In [16]:
pd.DataFrame(df)

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,draft,pull_request,body,reactions,timeline_url,performed_via_github_app,state_reason
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58900,2329812379,PR_kwDOAA0YD85xOqzS,58900,BUG: Refactor construction process for MaskedA...,...,None,NONE,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [X] closes #56566 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58899,2329808468,PR_kwDOAA0YD85xOqBy,58899,[BUG] read_excel: fixes handling of multi inde...,...,None,NONE,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #58898\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58898,2329805677,I_kwDOAA0YD86K3gNt,58898,BUG: read_excel multiindex head with holes,...,None,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58897,2329783433,PR_kwDOAA0YD85xOk6k,58897,DOC: fix SA01 for pandas.option_context,...,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.option_context SA01...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58896,2329770671,PR_kwDOAA0YD85xOiNg,58896,DOC: fix PR07 for pandas.pivot_table,...,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.pivot_table PR07\r\...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58895,2329763771,PR_kwDOAA0YD85xOgwm,58895,"DOC: fix RT03,SA01 for pandas.plotting.autocor...",...,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.plotting.autocorrel...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58894,2329755081,PR_kwDOAA0YD85xOfCV,58894,"DOC: fix PR07,RT03,SA01 for pandas.plotting.pa...",...,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.plotting.parallel_c...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58893,2329745123,PR_kwDOAA0YD85xOc8u,58893,ENH: Add **kwargs to pivot_table to allow the ...,...,None,NONE,None,False,{'url': 'https://api.github.com/repos/pandas-d...,Add the option of passing keyword arguments to...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58892,2329731785,PR_kwDOAA0YD85xOaPY,58892,"DOC: fix PR07,RT03,SA01 for pandas.plotting.table",...,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.plotting.table PR07...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58891,2329720587,PR_kwDOAA0YD85xOX6v,58891,DOC: fix SA01 for pandas.read_orc,...,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.read_orc SA01\r\n```,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58890,2329717210,PR_kwDOAA0YD85xOXPN,58890,DOC: fix SA01 for pandas.reset_option,...,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.reset_option SA01\r...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58889,2329665446,PR_kwDOAA0YD85xOMut,58889,DOC: fix SA01 for pandas.show_versions,...,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.show_versions SA01\...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58888,2329660241,PR_kwDOAA0YD85xOLtx,58888,"DOC: fix PR07,SA01 for pandas.testing.assert_s...",...,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.testing.assert_seri...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58887,2329657650,PR_kwDOAA0YD85xOLKU,58887,DOC: fix PR07 for pandas.unique,...,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.unique PR07\r\n```,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58886,2329387535,PR_kwDOAA0YD85xNVB0,58886,BUG: Check `min_periods` before applying the f...,...,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #58868\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58876,2328821941,PR_kwDOAA0YD85xLgpX,58876,ENH: Warn when to_datetime falls back to dateu...,...,None,MEMBER,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #58859\r\n- [ ] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58875,2328464803,PR_kwDOAA0YD85xKRz8,58875,solved issue #58848 by adding docstrings in an...,...,None,NONE,None,False,{'url': 'https://api.github.com/repos/pandas-d...,…ors.py\r\n\r\n- [ ] closes #xxxx (Replace xxx...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58873,2327988600,I_kwDOAA0YD86Kwkl4,58873,ENH: Support for semi-join on index (subsettin...,...,None,NONE,None,NaN,NaN,### Feature Type\r\n\r\n- [X] Adding new funct...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58872,2327975068,I_kwDOAA0YD86KwhSc,58872,BUG: Pandas Styler HTML not rendering properly,...,None,NONE,None,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58870,2326625551,I_kwDOAA0YD86KrX0P,58870,ENH: skiprows after header in read_csv,...,None,CONTRIBUTOR,None,NaN,NaN,### Feature Type\n\n- [X] Adding new functiona...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58869,2326476933,I_kwDOAA0YD86KqziF,58869,BUG: Unexpected cast to float for `DataFrame.g...,...,None,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58868,2326260787,I_kwDOAA0YD86Kp-wz,58868,BUG: Rolling .apply() with method='table' igno...,...,None,NONE,None,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58867,2325760750,I_kwDOAA0YD86KoEru,58867,BUG: pyarrow dtype_backend incorrectly loads c...,...,None,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58866,2324924746,I_kwDOAA0YD86Kk4lK,58866,BUG: pandas.read_json casts float column to int,...,None,CONTRIBUTOR,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58865,2324318016,I_kwDOAA0YD86KikdA,58865,Test Suite: Expand Test Coverage for `script\t...,...,None,NONE,None,NaN,NaN,Add more edge cases to script\tests\test_incon...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58864,2324298214,PR_kwDOAA0YD85w8CIW,58864,BUG/df.agg-with-df-with-missing-values-results...,...,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #58810\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58863,2324204716,I_kwDOAA0YD86KiIys,58863,ENH: Flip order of bar chart bars for multi-co...,...,None,CONTRIBUTOR,None,NaN,NaN,### Feature Type\r\n\r\n- [ ] Adding new funct...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58862,2323704839,I_kwDOAA0YD86KgOwH,58862,BUG: from_dict() hidden (correct) behavior not...,...,None,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58860,2323383837,I_kwDOAA0YD86KfAYd,58860,BUG: pandas.errors.LossySetitemError when back...,...,None,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58859,2323012683,I_kwDOAA0YD86KdlxL,58859,BUG: to_datetime behaves differently depending...,...,None,NONE,None,NaN,NaN,### Pandas version checks\n\n- [ ] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None

In [17]:
pd.DataFrame(df, columns = ['user','timeline_url'])

,user,timeline_url
0,"{'login': 'giormala', 'id': 93475472, 'node_id...",https://api.github.com/repos/pandas-dev/pandas...
1,"{'login': 'PL-SalvadorFandino', 'id': 11358836...",https://api.github.com/repos/pandas-dev/pandas...
2,"{'login': 'PL-SalvadorFandino', 'id': 11358836...",https://api.github.com/repos/pandas-dev/pandas...
3,"{'login': 'tuhinsharma121', 'id': 6801780, 'no...",https://api.github.com/repos/pandas-dev/pandas...
4,"{'login': 'tuhinsharma121', 'id': 6801780, 'no...",https://api.github.com/repos/pandas-dev/pandas...
5,"{'login': 'tuhinsharma121', 'id': 6801780, 'no...",https://api.github.com/repos/pandas-dev/pandas...
6,"{'login': 'tuhinsharma121', 'id': 6801780, 'no...",https://api.github.com/repos/pandas-dev/pandas...
7,"{'login': 'PF2100', 'id': 102478434, 'node_id'...",https://api.github.com/repos/pandas-dev/pandas...
8,"{'login': 'tuhinsharma121', 'id': 6801780, 'no...",https://api.github.com/repos/pandas-dev/pandas...
9,"{'login': 'tuhinsharma121', 'id': 6801780, 'no...",https://api.github.com/repos/pandas-dev/pandas...
10,"{'login': 'tuhinsharma121', 'id': 6801780, 'no...",https://api.github.com/repos/pandas-dev/pandas...
11,"{'login': 'tuhinsharma121', 'id': 6801780, 'no...",https://api.github.com/repos/pandas-dev/pandas...
12,"{'login': 'tuhinsharma121', 'id': 6801780, 'no...",https://api.github.com/repos/pandas-dev/pandas...
13,"{'login': 'tuhinsharma121', 'id': 6801780, 'no...",https://api.github.com/repos/pandas-dev/pandas...
14,"{'login': 'rob-sil', 'id': 124158982, 'node_id...",https://api.github.com/repos/pandas-dev/pandas...
15,"{'login': 'Aloqeely', 'id': 52792999, 'node_id...",https://api.github.com/repos/pandas-dev/pandas...
16,"{'login': '42bismuth', 'id': 112544045, 'node_...",https://api.github.com/repos/pandas-dev/pandas...
17,"{'login': 'gwerbin', 'id': 5758789, 'node_id':...",https://api.github.com/repos/pandas-dev/pandas...
18,"{'login': 'trendyllama', 'id': 143849158, 'nod...",https://api.github.com/repos/pandas-dev/pandas...
19,"{'login': 'davetapley', 'id': 48232, 'node_id'...",https://api.github.com/repos/pandas-dev/pandas...
20,"{'login': 'willsthompson', 'id': 1315884, 'nod...",https://api.github.com/repos/pandas-dev/pandas...
21,"{'login': 'kasparthommen', 'id': 49198627, 'no...",https://api.github.com/repos/pandas-dev/pandas...
22,"{'login': 'kbuma', 'id': 2824957, 'node_id': '...",https://api.github.com/repos/pandas-dev/pandas...
23,"{'login': 'albertvillanova', 'id': 8515462, 'n...",https://api.github.com/repos/pandas-dev/pandas...
24,"{'login': 'himanshurd', 'id': 91275023, 'node_...",https://api.github.com/repos/pandas-dev/pandas...
25,"{'login': 'abeltavares', 'id': 121238257, 'nod...",https://api.github.com/repos/pandas-dev/pandas...
26,"{'login': 'nateGeorge', 'id': 10804060, 'node_...",https://api.github.com/repos/pandas-dev/pandas...
27,"{'login': 'paulmaier2', 'id': 152181284, 'node...",https://api.github.com/repos/pandas-dev/pandas...
28,"{'login': 'JPeetz', 'id': 88510961, 'node_id':...",https://api.github.com/repos/pandas-dev/pandas...
29,"{'login': 'apj-graham', 'id': 62899093, 'node_...",https://api.github.com/repos/pandas-dev/pandas...

In [18]:
df = pd.DataFrame(df, columns = ['user','timeline_url'])

In [19]:
df.to_csv('json_info.csv')

In [20]:
#Solving data set

In [21]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [22]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

How to understand what is data for ?

In [23]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [24]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [25]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [26]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Mean ,average value ,median ,mode?

In [ ]:
Thought Process:-
1.Read the data.
2.Understood the data type.
3.Business understanding of the data.
4.Statistical change

In [28]:
df.describe()
#numerical data

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

Each of the data point is deviating by 14.52 with it'smean value in age.

How many no. of children below 5 survived and died ?

What is 25 percentile :- The % of people below that number.
Means 25% of the peopleare below the age of 20 yrs old.

In [29]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [30]:
df[['PassengerId', 'Survived', 'Pclass']]

     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

In [31]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

How to separate in integer column or string column.

In [32]:
df.dtypes =='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [33]:
type(df.dtypes =='object')

pandas.core.series.Series

In [34]:
[df.dtypes =='object']

[PassengerId    False
 Survived       False
 Pclass         False
 Name            True
 Sex             True
 Age            False
 SibSp          False
 Parch          False
 Ticket          True
 Fare           False
 Cabin           True
 Embarked        True
 dtype: bool]

In [35]:
df.dtypes[df.dtypes =='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [36]:
df[df.dtypes[df.dtypes =='object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [37]:
df[df.columns[df.dtypes == 'object']]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [38]:
df[df.dtypes[df.dtypes !='object'].index]

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [39]:
df[df.dtypes[df.dtypes !='object'].index].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [40]:
df[df.dtypes[df.dtypes =='object'].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [41]:
df.describe(include ='object')

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [42]:
df.describe(include  ='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [43]:
df.astype('object').describe()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891,891,891,891,891,714.0,891,891,891,891.00,204,889
unique,891,2,3,891,2,88.0,7,7,681,248.00,147,3
top,1,0,3,"Braund, Mr. Owen Harris",male,24.0,0,0,347082,8.05,B96 B98,S
freq,1,549,491,1,577,30.0,608,678,7,43.00,4,644

In [46]:
df.numeric.describe()

AttributeError: 'DataFrame' object has no attribute 'numeric'

There is no any numeric column.

In [47]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [48]:
df[1:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [49]:
df[10:100]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [50]:
df[10:100:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00,0,0,PC 17601,27.7208,NaN,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,NaN,C
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,345764,18.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,2669,7.2292,NaN,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,36973,83.4750,C83,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S

In [51]:
df[10:100:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
67,68,0,3,"Crease, Mr. Ernest James",male,19.0,0,0,S.P. 3464,8.1583,NaN,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5000,NaN,S
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.0,1,0,2680,14.4542,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.4750,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.0,0,0,347466,7.8542,NaN,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C

In [52]:
df[10:100:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5000,NaN,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
80,81,0,3,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0000,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,NaN,S
90,91,0,3,"Christmann, Mr. Emil",male,29.0,0,0,343276,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S

In [53]:
df['new_col'] = "Anjali"

In [54]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Anjali
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Anjali
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Anjali
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Anjali
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Anjali
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Anjali
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Anjali
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Anjali
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Anjali

In [55]:
df['family'] = df['SibSp'] +df['Parch']

In [56]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Anjali,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Anjali,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Anjali,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Anjali,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Anjali,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Anjali,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Anjali,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Anjali,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Anjali,0

In [57]:
df['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [58]:
pd.Categorical(df['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [59]:
pd.Categorical(df['Cabin'])

[NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
Length: 891
Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T']

In [60]:
df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [61]:
len(df['Cabin'].unique())

148

In [62]:
df['Cabin'].nunique()

147

In [63]:
df['Cabin'].value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [64]:
df.value_counts()

PassengerId  Survived  Pclass  Name                                                  Sex     Age   SibSp  Parch  Ticket    Fare      Cabin  Embarked  new_col  family
2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)   female  38.0  1      0      PC 17599  71.2833   C85    C         Anjali   1         1
572          1         1       Appleton, Mrs. Edward Dale (Charlotte Lamson)         female  53.0  2      0      11769     51.4792   C101   S         Anjali   2         1
578          1         1       Silvey, Mrs. William Baird (Alice Munger)             female  39.0  1      0      13507     55.9000   E44    S         Anjali   1         1
582          1         1       Thayer, Mrs. John Borland (Marian Longstreth Morris)  female  39.0  1      1      17421     110.8833  C68    C         Anjali   2         1
584          0         1       Ross, Mr. John Hugo                                   male    36.0  0      0      13049     40.1250   A10    C         Anjali   0         1
                                                                                                                                                                        ..
328          1         2       Ball, Mrs. (Ada E Hall)                               female  36.0  0      0      28551     13.0000   D      S         Anjali   0         1
330          1         1       Hippach, Miss. Jean Gertrude                          female  16.0  0      1      111361    57.9792   B18    C         Anjali   1         1
332          0         1       Partner, Mr. Austen                                   male    45.5  0      0      113043    28.5000   C124   S         Anjali   0         1
333          0         1       Graham, Mr. George Edward                             male    38.0  0      1      PC 17582  153.4625  C91    S         Anjali   1         1
890          1         1       Behr, Mr. Karl Howell                                 male    26.0  0      0      111369    30.0000   C148   C         Anjali   0         1
Length: 183, dtype: int64

In [65]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Anjali,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Anjali,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Anjali,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Anjali,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Anjali,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Anjali,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Anjali,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Anjali,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Anjali,0

In [66]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Anjali,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Anjali,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Anjali,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Anjali,0

In [67]:
#How many passangers are less than 5 yrs. old ?
df[df['Age']<5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S,Anjali,4
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,Anjali,2
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,Anjali,5
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,Anjali,3
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S,Anjali,5
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,Anjali,2
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S,Anjali,6
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S,Anjali,5
171,172,0,3,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,NaN,Q,Anjali,5
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S,Anjali,2
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,Anjali,3
184,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S,Anjali,2
193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S,Anjali,2
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S,Anjali,1
261,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S,Anjali,6
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,Anjali,3
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,Anjali,3
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S,Anjali,2
348,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S,Anjali,2
374,375,0,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S,Anjali,4
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C,Anjali,2
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S,Anjali,7
407,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S,Anjali,2
445,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,Anjali,2
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,Anjali,3
479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S,Anjali,1
530,531,1,2,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S,Anjali,2
618,619,1,2,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,39.0000,F4,S,Anjali,3
642,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S,Anjali,5
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,Anjali,3
691,692,1,3,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C,Anjali,1
750,751,1,2,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S,Anjali,2
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,Anjali,2
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S,Anjali,3
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,Anjali,1
824,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S,Anjali,5
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,Anjali,2
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,Anjali,2
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S,Anjali,6
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,Anjali,2

In [68]:
df[df['Age']<5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S,Anjali,4
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,Anjali,2
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,Anjali,5
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,Anjali,3
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S,Anjali,5
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,Anjali,2
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S,Anjali,6
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S,Anjali,5
171,172,0,3,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,NaN,Q,Anjali,5
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S,Anjali,2
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,Anjali,3
184,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S,Anjali,2
193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S,Anjali,2
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S,Anjali,1
261,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S,Anjali,6
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,Anjali,3
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,Anjali,3
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S,Anjali,2
348,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S,Anjali,2
374,375,0,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S,Anjali,4
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C,Anjali,2
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S,Anjali,7
407,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S,Anjali,2
445,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,Anjali,2
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,Anjali,3
479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S,Anjali,1
530,531,1,2,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S,Anjali,2
618,619,1,2,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,39.0000,F4,S,Anjali,3
642,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S,Anjali,5
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,Anjali,3
691,692,1,3,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C,Anjali,1
750,751,1,2,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S,Anjali,2
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,Anjali,2
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S,Anjali,3
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,Anjali,1
824,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S,Anjali,5
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,Anjali,2
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,Anjali,2
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S,Anjali,6
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,Anjali,2

In [69]:
len(df[df['Age']<5])

40

In [70]:
#no. of passanger >18
len(df[df['Age']>18])

575

In [71]:
len(df[df['Age']<=18])

139

In [72]:
len(df)-len(df[df['Age']>18])

316

In [73]:
# How many passanger have paid less than avg. fare?
df['Fare'].mean()

32.204207968574636

In [74]:
df.describe().mean()

PassengerId    478.044230
Survived       111.733804
Pclass         113.268089
Age            115.596327
SibSp          112.703219
Parch          112.273456
Fare           192.323930
family         113.064758
dtype: float64

In [75]:
df[df['Fare']<32]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Anjali,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Anjali,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Anjali,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Anjali,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Anjali,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Anjali,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Anjali,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Anjali,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Anjali,0

In [76]:
df[df['Fare']<df['Fare'].mean()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Anjali,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Anjali,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Anjali,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Anjali,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Anjali,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Anjali,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Anjali,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Anjali,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Anjali,0

In [77]:
len(df[df['Fare']<df['Fare'].mean()])

680

In [78]:
len(df[df['Fare']>df['Fare'].mean()])

211

In [79]:
df[df['Fare'] ==0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S,Anjali,0
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S,Anjali,0
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S,Anjali,0
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S,Anjali,0
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S,Anjali,0
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S,Anjali,0
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S,Anjali,0
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S,Anjali,0
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S,Anjali,0
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S,Anjali,0
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S,Anjali,0
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S,Anjali,0
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S,Anjali,0
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S,Anjali,0
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S,Anjali,0

In [80]:
len(df[df['Fare'] ==0])

15

In [81]:
df[df['Fare'] ==0].Name

179                 Leonard, Mr. Lionel
263               Harrison, Mr. William
271        Tornquist, Mr. William Henry
277         Parkes, Mr. Francis "Frank"
302     Johnson, Mr. William Cahoone Jr
413      Cunningham, Mr. Alfred Fleming
466               Campbell, Mr. William
481    Frost, Mr. Anthony Wood "Archie"
597                 Johnson, Mr. Alfred
633       Parr, Mr. William Henry Marsh
674          Watson, Mr. Ennis Hastings
732                Knight, Mr. Robert J
806              Andrews, Mr. Thomas Jr
815                    Fry, Mr. Richard
822     Reuchlin, Jonkheer. John George
Name: Name, dtype: object

In [82]:
list(df[df['Fare'] ==0].Name)

['Leonard, Mr. Lionel',
 'Harrison, Mr. William',
 'Tornquist, Mr. William Henry',
 'Parkes, Mr. Francis "Frank"',
 'Johnson, Mr. William Cahoone Jr',
 'Cunningham, Mr. Alfred Fleming',
 'Campbell, Mr. William',
 'Frost, Mr. Anthony Wood "Archie"',
 'Johnson, Mr. Alfred',
 'Parr, Mr. William Henry Marsh',
 'Watson, Mr. Ennis Hastings',
 'Knight, Mr. Robert J',
 'Andrews, Mr. Thomas Jr',
 'Fry, Mr. Richard',
 'Reuchlin, Jonkheer. John George']

In [83]:
# How many passangers are male and female ?

In [84]:
df['Sex'] == "male"

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

In [85]:
df[df['Sex'] == "male"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Anjali,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Anjali,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Anjali,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Anjali,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,Anjali,0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,Anjali,0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Anjali,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Anjali,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Anjali,0

In [86]:
len(df[df['Sex'] == "male"])

577

In [87]:
len(df[df['Sex'] == "female"])

314

In [88]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [89]:
df['Sex'].value_counts(normalize = True)

male      0.647587
female    0.352413
Name: Sex, dtype: float64

In [90]:
# How many passengers of class 1
df[df['Pclass'] == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Anjali,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Anjali,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Anjali,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Anjali,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Anjali,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,Anjali,2
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,Anjali,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Anjali,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Anjali,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Anjali,0

In [91]:
# How many passengers survived

In [92]:
df[df['Survived'] == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Anjali,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Anjali,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Anjali,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Anjali,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Anjali,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,Anjali,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Anjali,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,Anjali,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Anjali,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Anjali,0

In [93]:
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [94]:
df['Survived'].value_counts(normalize = True )

0    0.616162
1    0.383838
Name: Survived, dtype: float64

In [95]:
# How many females paid more than average fare
df['Sex'] == 'female'

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: Sex, Length: 891, dtype: bool

In [96]:
df['Fare'].mean()

32.204207968574636

In [97]:
(df['Sex'] == 'female' ) &  (df['Fare'] > df['Fare'].mean())

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [98]:
df[(df['Sex'] == 'female' ) &  (df['Fare'] > df['Fare'].mean())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Anjali,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Anjali,1
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,Anjali,1
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C,Anjali,3
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,Anjali,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S,Anjali,1
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,Anjali,2
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Anjali,10
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,Anjali,2
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Anjali,1

In [99]:
len(df[(df['Sex'] == 'female' ) &  (df['Fare'] > df['Fare'].mean())])

104

In [100]:
# How many passangers are male or who paid greater than average fare

In [103]:
df[(df['Sex'] == 'male' )  | (df['Fare'] > df['Fare'].mean())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Anjali,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Anjali,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Anjali,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Anjali,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,Anjali,0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,Anjali,0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Anjali,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Anjali,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Anjali,0

In [104]:
#How many passangers are male who paid greater than average fare

In [105]:
df['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [106]:
np.mean(df['Fare'])

32.204207968574636

In [107]:
df['Fare'].mean()

32.204207968574636

In [108]:
# Who are the passangers who paid the maximun fare

In [109]:
df[df['Fare'] == max(df['Fare'])]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [111]:
# Ques:-1 How many passenger have parch greater than 3.
# Ques:-2 How many passenger who survived paid the maximum fare.
# Ques:-3 How How many passengers who didnt survived was from class 1.
# Ques:-4 How many passengers are having children(<5 years old).

In [ ]:
# Access df rows

In [112]:
df[0:100]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Anjali,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Anjali,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Anjali,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Anjali,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,Anjali,0
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,Anjali,0
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C,Anjali,1
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S,Anjali,1
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S,Anjali,1

In [113]:
df[0:100:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S,Anjali,0
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S,Anjali,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S,Anjali,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S,Anjali,2
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,Anjali,2
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S,Anjali,0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S,Anjali,0
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,Anjali,5
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S,Anjali,1
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S,Anjali,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q,Anjali,0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S,Anjali,4
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Anjali,0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,Anjali,0
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00,0,0,PC 17601,27.7208,NaN,C,Anjali,0
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,Anjali,0
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,NaN,C,Anjali,1
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,Anjali,0
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,345764,18.0000,NaN,S,Anjali,2
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S,Anjali,1
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,Anjali,0
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q,Anjali,0
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,Anjali,1
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,Anjali,2
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S,Anjali,5
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C,Anjali,1
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C,Anjali,1
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S,Anjali,0
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S,Anjali,3
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,2669,7.2292,NaN,C,Anjali,0
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,36973,83.4750,C83,S,Anjali,1
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,Anjali,0
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S,Anjali,0
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S,Anjali,6
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S,Anjali,0
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S,Anjali,0
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,Anjali,0
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,Anjali,0
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,Anjali,2
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S,Anjali,0
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,Anjali,0
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,Anjali,0
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S,Anjali,4
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S,Anjali,5
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S,Anjali,0
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S,Anjali,1
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S,Anjali,0
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C,Anjali,0
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S,Anjali,1

There are two types of index
(i) Implicit or natural indexing (Pandas gives u)
(ii) Explicit Index (which u define)

In [115]:
df.iloc[0:2]
# Start from0 and go to 1 and 2 is upper bound that is excluded.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Anjali,1

i means internal and loc means location

In [118]:
df.loc[0:2]
# Here in the loc it means give me the rows whose name is 0,1&2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Anjali,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Anjali,0

In [119]:
#loc will go with named indexes whereas iloc will go with inbuilt index

In [120]:
df.iloc[0:2 ,['Name'	,'Sex'	,'Age']]

IndexError: .iloc requires numeric indexers, got ['Name' 'Sex' 'Age']

In [121]:
# It will show an error but why ?
# Since Iloc always requires numeric indexes

In [122]:
df.loc[0:2 ,['Name'	,'Sex'	,'Age']]

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0

In [123]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Anjali,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Anjali,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Anjali,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Anjali,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Anjali,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Anjali,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Anjali,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Anjali,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Anjali,0

In [125]:
df.iloc[0:2 ,[3,4,5]]

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0

In [126]:
df.iloc[0:2 ,3:5]

                                                Name     Sex
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female

In [127]:
df.iloc[0:2 ,3:6]

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0

In [128]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [129]:
df['Name'][2:14]

2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
Name: Name, dtype: object

In [130]:
len(df['Name'][2:14])

12

In [131]:
list(df['Name'][2:5])

['Heikkinen, Miss. Laina',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Allen, Mr. William Henry']

In [140]:
pd.Series(list(df['Name'][2:5]),index =['a','b','c'])

a                          Heikkinen, Miss. Laina
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                        Allen, Mr. William Henry
dtype: object

In [152]:
s = pd.Series(list(df['Name'][2:5]), index = ['a', 'b', 'c'])

In [139]:
s

a                          Heikkinen, Miss. Laina
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                        Allen, Mr. William Henry
dtype: object

In [153]:
s1 = pd.Series(list(df['Name'][5:8]),index = ['a', 'b', 'c'])

In [154]:
s1

a                  Moran, Mr. James
b           McCarthy, Mr. Timothy J
c    Palsson, Master. Gosta Leonard
dtype: object

In [155]:
s+s1

a               Heikkinen, Miss. LainaMoran, Mr. James
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)Mc...
c    Allen, Mr. William HenryPalsson, Master. Gosta...
dtype: object

In [148]:
#series or dataframe doesnt work with +

In [156]:
s.append(s1)

/tmp/ipykernel_85/137217768.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s.append(s1)

a                          Heikkinen, Miss. Laina
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                        Allen, Mr. William Henry
a                                Moran, Mr. James
b                         McCarthy, Mr. Timothy J
c                  Palsson, Master. Gosta Leonard
dtype: object

In [157]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Anjali,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Anjali,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Anjali,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Anjali,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Anjali,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Anjali,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Anjali,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Anjali,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Anjali,0

In [158]:
df.drop('PassengerId')

KeyError: "['PassengerId'] not found in axis"

In [163]:
df.drop('PassengerId',axis = 1 ,inplace=True)
# Row>>axis =0 ,axis=1>>columns

In [164]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Anjali,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Anjali,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Anjali,1
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Anjali,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Anjali,0
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Anjali,0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Anjali,3
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Anjali,0
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Anjali,0

In [165]:
df.drop(1 ,inplace=True)

In [176]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Anjali,0
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,Anjali,1
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,Anjali,0
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,Anjali,0
...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,Anjali,0
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,Anjali,0
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Anjali,3
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,Anjali,0
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,Anjali,0

In [167]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Anjali,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Anjali,1
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Anjali,0
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Anjali,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Anjali,0
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Anjali,0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Anjali,3
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Anjali,0
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Anjali,0

In [172]:
#time series data>>you will be making date time column as index

In [177]:
df.set_index('Name')

KeyError: "None of ['Name'] are in the columns"

In [178]:
df.set_index('Name', inplace = True)

KeyError: "None of ['Name'] are in the columns"

In [179]:
df.loc['Allen, Mr. William Henry']

Survived         0
Pclass           3
Sex           male
Age           35.0
SibSp            0
Parch            0
Ticket      373450
Fare          8.05
Cabin          NaN
Embarked         S
new_col     Anjali
family           0
Name: Allen, Mr. William Henry, dtype: object

In [180]:
df.iloc[3]

Survived         0
Pclass           3
Sex           male
Age           35.0
SibSp            0
Parch            0
Ticket      373450
Fare          8.05
Cabin          NaN
Embarked         S
new_col     Anjali
family           0
Name: Allen, Mr. William Henry, dtype: object

In [181]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Anjali,0
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,Anjali,1
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,Anjali,0
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,Anjali,0

In [182]:
df.reset_index(inplace =True)

In [183]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
1,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Anjali,0
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,Anjali,1
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,Anjali,0
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,Anjali,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,Anjali,0
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,Anjali,0
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Anjali,3
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,Anjali,0
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,Anjali,0

In [184]:
#Make data frame using dictionary
d = {"key1" :[2,3,4,5],
    "key2":[4,5,6,7],
    "key3":[2,3,4,5]}

In [185]:
d

{'key1': [2, 3, 4, 5], 'key2': [4, 5, 6, 7], 'key3': [2, 3, 4, 5]}

In [187]:
pd.DataFrame(d)

   key1  key2  key3
0     2     4     2
1     3     5     3
2     4     6     4
3     5     7     5

In [189]:
d = {"key1" :(2,3,4,5),
    "key2":(4,5,6,7),
    "key3":(2,3,4,5)}

In [190]:
pd.DataFrame(d)

   key1  key2  key3
0     2     4     2
1     3     5     3
2     4     6     4
3     5     7     5

In [191]:
df1 =pd.read_csv("taxonomy.csv.xls")

In [192]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [193]:
df.shape

(890, 13)

In [199]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 290 entries, 0 to 289
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   taxonomy_id  290 non-null    object
 1   name         290 non-null    object
 2   parent_id    279 non-null    object
 3   parent_name  279 non-null    object
dtypes: object(4)
memory usage: 9.2+ KB

In [200]:
df1.dtypes

taxonomy_id    object
name           object
parent_id      object
parent_name    object
dtype: object

In [201]:
df1.isnull()

     taxonomy_id   name  parent_id  parent_name
0          False  False       True         True
1          False  False      False        False
2          False  False      False        False
3          False  False      False        False
4          False  False      False        False
..           ...    ...        ...          ...
285        False  False      False        False
286        False  False      False        False
287        False  False      False        False
288        False  False      False        False
289        False  False      False        False

[290 rows x 4 columns]

In [202]:
df1.isnull().sum()

taxonomy_id     0
name            0
parent_id      11
parent_name    11
dtype: int64

In [203]:
df1.dropna()

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [204]:
df1.dropna(axis =1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [205]:
df1[['name']].dropna(axis = 1) #for one column

                             name
0                       Emergency
1               Disaster Response
2                  Emergency Cash
3               Help Pay for Food
4         Help Pay for Healthcare
..                            ...
285              Workplace Rights
286                     Mediation
287                        Notary
288                Representation
289  Translation & Interpretation

[290 rows x 1 columns]

In [206]:
df1.dropna(axis = 1) #for one column

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [207]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [208]:
df1.fillna("missing_value_here>lalalalalala", inplace = True)

In [209]:
df1

,taxonomy_id,name,parent_id,parent_name
0,101,Emergency,missing_value_here>lalalalalala,missing_value_here>lalalalalala
1,101-01,Disaster Response,101,Emergency
2,101-02,Emergency Cash,101,Emergency
3,101-02-01,Help Pay for Food,101-02,Emergency Cash
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash
...,...,...,...,...
285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid
286,111-02,Mediation,111,Legal
287,111-03,Notary,111,Legal
288,111-04,Representation,111,Legal
289,111-05,Translation & Interpretation,111,Legal

In [210]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Anjali,1
1,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Anjali,0
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,Anjali,1
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,Anjali,0
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,Anjali,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,Anjali,0
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,Anjali,0
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Anjali,3
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,Anjali,0
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,Anjali,0

In [ ]:
#Q what is the average fare paid by people who survived?
#groupby >> https://www.w3resource.com/python-exercises/pandas/groupby/index.php

In [211]:
df.groupby('Survived').mean()

/tmp/ipykernel_85/1397368861.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Survived').mean()

            Pclass        Age     SibSp     Parch       Fare    family
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887  0.883424
1         1.953079  28.310277  0.472141  0.466276  48.328288  0.938416

In [212]:
df.groupby('Survived').mean().max()

/tmp/ipykernel_85/2852508349.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Survived').mean().max()

Pclass     2.531876
Age       30.626179
SibSp      0.553734
Parch      0.466276
Fare      48.328288
family     0.938416
dtype: float64

In [213]:
df.groupby('Survived').mean().min()

/tmp/ipykernel_85/2988123870.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Survived').mean().min()

Pclass     1.953079
Age       28.310277
SibSp      0.472141
Parch      0.329690
Fare      22.117887
family     0.883424
dtype: float64

In [214]:
df.groupby('Survived').mean().describe()

/tmp/ipykernel_85/2776565830.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Survived').mean().describe()

         Pclass        Age     SibSp     Parch       Fare    family
count  2.000000   2.000000  2.000000  2.000000   2.000000  2.000000
mean   2.242478  29.468228  0.512937  0.397983  35.223087  0.910920
std    0.409271   1.637590  0.057695  0.096580  18.533552  0.038885
min    1.953079  28.310277  0.472141  0.329690  22.117887  0.883424
25%    2.097778  28.889252  0.492539  0.363837  28.670487  0.897172
50%    2.242478  29.468228  0.512937  0.397983  35.223087  0.910920
75%    2.387177  30.047204  0.533336  0.432129  41.775687  0.924668
max    2.531876  30.626179  0.553734  0.466276  48.328288  0.938416

In [215]:
df.groupby('Survived').sum()

/tmp/ipykernel_85/351563020.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Survived').sum()

          Pclass       Age  SibSp  Parch        Fare  family
Survived
0           1390  12985.50    304    181  12142.7199     485
1            666   8181.67    161    159  16479.9461     320

In [216]:
df.groupby('Survived').describe()

         Pclass                                                 Age  \
          count      mean       std  min  25%  50%  75%  max  count
Survived
0         549.0  2.531876  0.735805  1.0  2.0  3.0  3.0  3.0  424.0
1         341.0  1.953079  0.863047  1.0  1.0  2.0  3.0  3.0  289.0

                     ...  Fare           family                                \
               mean  ...   75%       max  count      mean       std  min  25%
Survived             ...
0         30.626179  ...  26.0  263.0000  549.0  0.883424  1.830669  0.0  0.0
1         28.310277  ...  57.0  512.3292  341.0  0.938416  1.187814  0.0  0.0


          50%  75%   max
Survived
0         0.0  1.0  10.0
1         1.0  2.0   6.0

[2 rows x 48 columns]

In [221]:
df.groupby('Survived').aggregate([min, 'max', 'mean', 'median', 'count', np.std, 'var'])

/tmp/ipykernel_85/2251198093.py:1: FutureWarning: ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked', 'new_col'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby('Survived').aggregate([min, 'max', 'mean', 'median', 'count', np.std, 'var'])

         Pclass                                                  Age        \
            min max      mean median count       std       var   min   max
Survived
0             1   3  2.531876    3.0   549  0.735805  0.541409  1.00  74.0
1             1   3  1.953079    2.0   341  0.863047  0.744851  0.42  80.0

                     ...  Fare                         family                \
               mean  ... count        std          var    min max      mean
Survived             ...
0         30.626179  ...   549  31.388207   985.219509      0  10  0.883424
1         28.310277  ...   341  66.683277  4446.659477      0   6  0.938416


         median count       std       var
Survived
0           0.0   549  1.830669  3.351349
1           1.0   341  1.187814  1.410902

[2 rows x 42 columns]

In [223]:
#groupby with two columns
#Q. Total people for each sex, pclass

df.groupby(['Sex', 'Pclass'])['Survived'].sum()

Sex     Pclass
female  1         90
        2         70
        3         72
male    1         45
        2         17
        3         47
Name: Survived, dtype: int64

In [224]:
#To convert the result to dataframe
df.groupby(['Sex', 'Pclass'])['Survived'].sum().to_frame()

               Survived
Sex    Pclass
female 1             90
       2             70
       3             72
male   1             45
       2             17
       3             47

In [225]:
df.groupby(['Sex', 'Pclass'])['Survived'].sum().unstack()

Pclass   1   2   3
Sex
female  90  70  72
male    45  17  47

In [44]:
pd.__version__

'1.5.2'

In [45]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [46]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
df1 = df.groupby('Pclass').sum(numeric_only = True)

In [48]:
df1

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [49]:
df1.T

Pclass                1           2            3
PassengerId  99705.0000  82056.0000  215625.0000
Survived       136.0000     87.0000     119.0000
Age           7111.4200   5168.8300    8924.9200
SibSp           90.0000     74.0000     302.0000
Parch           77.0000     70.0000     193.0000
Fare         18177.4125   3801.8417    6714.6951

In [50]:
df1.transpose()

Pclass                1           2            3
PassengerId  99705.0000  82056.0000  215625.0000
Survived       136.0000     87.0000     119.0000
Age           7111.4200   5168.8300    8924.9200
SibSp           90.0000     74.0000     302.0000
Parch           77.0000     70.0000     193.0000
Fare         18177.4125   3801.8417    6714.6951

In [51]:
# 
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [52]:
df.drop('index', axis =1 , inplace = True)

KeyError: "['index'] not found in axis"

In [ ]:
df

In [53]:
df_1 = df[['Name','Sex','Age']][0:5]

In [54]:
df_1

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [55]:
df_2 = df[['Name','Sex','Age']][0:10]

In [56]:
df_2

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [57]:
How can I add?

Object `add` not found.

In [56]:
pd.concat([df_1,df_2])
# axis=0 or u are doing row-wise

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [57]:
result = pd.concat([df_1,df_2],axis = 0)

In [58]:
result

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [62]:
result = pd.concat([df_1, df_2],axis = 1)

In [61]:
result

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,"Braund, Mr. Owen Harris",male,22.0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,"Heikkinen, Miss. Laina",female,26.0,"Heikkinen, Miss. Laina",female,26.0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,"Allen, Mr. William Henry",male,35.0,"Allen, Mr. William Henry",male,35.0
5,NaN,NaN,NaN,"Moran, Mr. James",male,NaN
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",male,54.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",male,2.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [68]:
result = pd.concat([df_1,df_2],axis = 0)

In [69]:
result

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [58]:
df_2 = df[['Name','Sex','Age']][0:10]

In [59]:
df_2.reset_index(drop = True ,inplace =True)

In [61]:
 pd.concat([df_1,df_2],axis = 0)

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [62]:
 result = pd.concat([df_1,df_2],axis = 1)

In [63]:
 result

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,"Braund, Mr. Owen Harris",male,22.0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,"Heikkinen, Miss. Laina",female,26.0,"Heikkinen, Miss. Laina",female,26.0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,"Allen, Mr. William Henry",male,35.0,"Allen, Mr. William Henry",male,35.0
5,NaN,NaN,NaN,"Moran, Mr. James",male,NaN
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",male,54.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",male,2.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [74]:
# Merge and join

In [64]:
df1 = pd.DataFrame({"key1" :[2,3,4,5],
    "key2":[4,5,6,7],
    "key3":[2,3,4,5]})

In [66]:
df1

   key1  key2  key3
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [65]:
df2 = df1 = pd.DataFrame({"key1" :[1,2,45,6,67],
    "key2":[56,5,6,7,8],
    "key3":[3,56,5,6,6]})

In [67]:
df2

   key1  key2  key3
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [69]:
# Inner join
# Left join
# Right join

In [70]:
pd.merge(df1,df2)

   key1  key2  key3
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [71]:
pd.merge(df1,df2 ,how ='left')

   key1  key2  key3
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6